#conteudo {
    height: 100%;
    background-image: url(../Imagens/Background_Contacts.png);
    background-size: 100%;
    margin: 0;
}

#conteudo2 {
    height: 917px;
    background-image: url(../Imagens/Background_Contacts.png);
    background-size: 100%;
    margin: 0;
}

#conteudo2 sub, h1 {
    display: flex;
    justify-content: center;
}

.destaque {
    display: grid;
    grid-template-areas: 
    "A B C"
    "D E F";
    gap: 14px;
    padding-right: 163px;
    padding-left: 163px;
    width: 1040px;
    height: 584px;
    justify-self: center;
}

.caption {
  font-family: var(--Font-Maven); /* Ou outra fonte de sua escolha */
  font-size: 16px;
  font-weight: 700; /* Ajuste o peso da fonte conforme necessário */
  line-height: 120%; /* Ajuste o tamanho conforme necessário */
  color: var(--gray-600); /* Ajuste a cor conforme necessário */
  text-align: start;
  margin-top: 8px; /* Espaço entre a imagem e o texto */
  padding-left: 12px;
  color: var(--gray-600);
  padding-top: 20px;
}


.subdesc {
  font: var(--sm);
  color: var( --gray-500);
  padding-left: 12px;
  padding-top: 8px;
}


.destaque picture {
    flex-direction: column;
    padding-top: 12px;
    display: flex;
    width: 330px;
    height: 280px;
    border-radius: 3%;
    background-color: var(--gray-300);
    overflow: hidden;
}

.destaque img {
  padding-left: 12px;
  width: 306px;
  height: 156px;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    justify-content: flex-start;
    align-items: center;
}

.destaque :nth-child(1) {
    grid-area: A;
}

.destaque :nth-child(2) {
    grid-area: B;
}

.destaque :nth-child(3) {
    grid-area: C;
}

.destaque :nth-child(4) {
    grid-area: D;
}

.destaque :nth-child(5) {
    grid-area: F;
}

.destaque :nth-child(6) {
    grid-area: E;
}